<html>
<head>
  <title>Login Nx Chat</title>
  <style>
    body {
      background-color: lightblue;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 150px;
    }

    .login-container {
      background-color: white;
      display: inline-block;
      padding: 20px;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid lightgray;
      border-radius: 5px;
    }

    input[type="submit"] {
      background-color: dodgerblue;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: royalblue;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login NX CHAT</h2>
    <form method="POST" action="login.html">
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" autofocus required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
